#
server.port=8089


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TestDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#


user.service = ${USER_SERVICE} 
pizza-catalogue.service = ${PIZZA_CATALOGUE_SERVICE}

#
##spring.datasource.url= jdbc:mysql://localhost:3306/pizza_shop
#spring.datasource.url= jdbc:mysql://mysql_pizza:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver~class-name= com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.show.sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
