server.port=8088
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TestDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
